Webservice_Project/custom/PathSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	   
	<xsd:element name="place">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string"/>
			</xsd:sequence>
 		</xsd:complexType>
 	</xsd:element>
 	
 	<xsd:element name="relationship">
 		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="to" type="xsd:anyURI" />
				<xsd:element name="type" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
 	</xsd:element>
 	
 	<xsd:element name="path">
 		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nodes">
					<xsd:simpleType>
						<xsd:list itemType="xsd:anyURI"/>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
 	</xsd:element>
 	
 	<xsd:element name="shortestPath">
 		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="to" type="xsd:anyURI" />
				<xsd:element name="max_depth" type="xsd:int" />
				<xsd:element name="algorithm" type="xsd:string" />
				<xsd:element name="relationships" type="pathRelationship"/>
			</xsd:sequence>
		</xsd:complexType>
 	</xsd:element>
 	
 	<xsd:complexType name="pathRelationship">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="direction" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
 
</xsd:schema>

